apply plugin: 'idea'


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    if (project.name in ['smali', 'baksmali']) {
        version = '2.2.2'
    }

    ext {
        depends = [
                guava: 'com.google.guava:guava:18.0',
                findbugs: 'com.google.code.findbugs:jsr305:1.3.9',
                junit: 'junit:junit:4.6',
                mockito: 'org.mockito:mockito-core:1.10.19',
                antlr_runtime: 'org.antlr:antlr-runtime:3.5.2',
                antlr: 'org.antlr:antlr:3.5.2',
                stringtemplate: 'org.antlr:stringtemplate:3.2.1',
                jflex_plugin: 'org.xbib.gradle.plugin:gradle-plugin-jflex:1.1.0',
                proguard_gradle: 'net.sf.proguard:proguard-gradle:5.2.1',
                dx: 'com.google.android.tools:dx:1.7',
                gson: 'com.google.code.gson:gson:2.3.1',
                jcommander: 'com.beust:jcommander:1.64'
        ]
    }
apply plugin: 'maven'
    repositories {
        mavenCentral()
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

task release() {
}
